[buildout]
parts =
    opt
    libjpeg
    PIL
    django-prod
    django-dev
    django-trunk

eggs =
    simplejson
    django-flash
    south
    mysql-python

[django-prod]
recipe = djangorecipe
version = 1.1.1
project = tratten
settings = production
test =
    categories
    common
    errorreports
    flatcontent
    issues
    login
    preferences
testrunner = test-prod
wsgi = true
eggs = ${buildout:eggs}

[django-dev]
recipe = djangorecipe
version = 1.1.1
project = tratten
settings = development
test =
    categories
    common
    errorreports
    flatcontent
    issues
    login
    preferences
testrunner = test-dev
wsgi = false
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = tratten
settings = development
test =
    categories
    common
    errorreports
    flatcontent
    issues
    login
    preferences
testrunner = test-trunk
wsgi = false
eggs = ${buildout:eggs}

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[libjpeg]
recipe = zc.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v7.tar.gz
extra_options = --prefix=${opt:location}

[PIL]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/easy_install http://effbot.org/downloads/Imaging-1.1.7.tar.gz
update-command = ${PIL:command}

